<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Ajy::cache_affinity_hash&lt;*&gt;">
    <DisplayString>{{ size={_impl.size - _impl.free_count} }}</DisplayString>
    <Expand>
      <Item Name="[hasher]" ExcludeView="simple">(hasher &amp;)_impl</Item>
      <Item Name="[key_equal]" ExcludeView="simple">(key_equal &amp;)_impl</Item>
      <Item Name="[bucket_allocator]" ExcludeView="simple">(bucket_allocator_t &amp;)_impl</Item>
      <Item Name="[index_allocator]" ExcludeView="simple">(index_allocator_t &amp;)_impl</Item>
      <Item Name="[value_allocator]" ExcludeView="simple">(value_allocator_t &amp;)_impl</Item>
      <Item Name="[raw]">_impl</Item>
      <CustomListItems Condition="_impl.size - _impl.free_count != 0">
        <Variable InitialValue="0" Name="index"/>
        <Loop>
          <If Condition="index &gt;= _impl.size">
            <Break/>
          </If>
          <If Condition="_impl.index[index].hash.hash != ~hash_value_type(0)">
            <Item Name="[{index}]">*(value_type *)&amp;_impl.value[index].value_pod</Item>
          </If>
          <Exec>++index</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
  <Type Name="Ajy::cache_affinity_hash&lt;*&gt;::iterator_t">
    <DisplayString Condition="offset != self-&gt;_impl.size">{*(value_type *)&amp;self->_impl.value[offset].value_pod}</DisplayString>
    <DisplayString Condition="offset == self-&gt;_impl.size">end</DisplayString>
    <Expand>
      <Item Condition="offset != self-&gt;_impl.size" Name="[ptr]">*(value_type *)&amp;self->_impl.value[offset].value_pod</Item>
    </Expand>
  </Type>
  <Type Name="Ajy::cache_affinity_hash&lt;*&gt;::const_iterator_t">
    <DisplayString Condition="offset != self-&gt;_impl.size">{*(value_type *)&amp;self->_impl.value[offset].value_pod}</DisplayString>
    <DisplayString Condition="offset == self-&gt;_impl.size">end</DisplayString>
    <Expand>
      <Item Condition="offset != self-&gt;_impl.size" Name="[ptr]">*(value_type *)&amp;self->_impl.value[offset].value_pod</Item>
    </Expand>
  </Type>
  <Type Name="Ajy::cache_affinity_hash&lt;*&gt;::local_iterator_t">
    <DisplayString Condition="offset != offset_empty">{*(value_type *)&amp;self->_impl.value[offset].value_pod}</DisplayString>
    <DisplayString Condition="offset == offset_empty">end</DisplayString>
    <Expand>
      <Item Condition="offset != offset_empty" Name="[ptr]">*(value_type *)&amp;self->_impl.value[offset].value_pod</Item>
    </Expand>
  </Type>
  <Type Name="Ajy::cache_affinity_hash&lt;*&gt;::const_local_iterator_t">
    <DisplayString Condition="offset != offset_empty">{*(value_type *)&amp;self->_impl.value[offset].value_pod}</DisplayString>
    <DisplayString Condition="offset == offset_empty">end</DisplayString>
    <Expand>
      <Item Condition="offset != offset_empty" Name="[ptr]">*(value_type *)&amp;self->_impl.value[offset].value_pod</Item>
    </Expand>
  </Type>
  <Type Name="Ajy::cache_affinity_hash&lt;*&gt;::impl_t">
    <DisplayString>{{ bucket={bucket_count}, capacity={capacity} }}</DisplayString>
    <Expand>
      <Synthetic Name="[bucket]">
        <DisplayString>{{ size={bucket_count} }}</DisplayString>
        <Expand>
          <ArrayItems>
            <Size>bucket_count</Size>
            <ValuePointer>bucket</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>
      <Synthetic Name="[index]">
        <DisplayString>{{ size={size - free_count}, capacity={capacity} }}</DisplayString>
        <Expand>
          <Item Name="[capacity]">capacity</Item>
          <Item Name="[size]">size - free_count</Item>
          <ArrayItems>
            <Size>size</Size>
            <ValuePointer>index</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>
      <Synthetic Name="[value]">
        <DisplayString>{{ size={size - free_count}, capacity={capacity} }}</DisplayString>
        <Expand>
          <Item Name="[capacity]">capacity</Item>
          <Item Name="[size]">size - free_count</Item>
          <ArrayItems>
            <Size>size</Size>
            <ValuePointer>value</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>
      <Synthetic Name="[free_list]">
        <DisplayString>{{ size={free_count} }}</DisplayString>
        <Expand>
          <CustomListItems>
            <Variable InitialValue="0" Name="i"/>
            <Variable InitialValue="free_list" Name="current"/>
            <Loop>
              <If Condition="current == offset_empty">
                <Break/>
              </If>
              <Item Name="[{i}]">current</Item>
              <Exec>++i</Exec>
              <Exec>current = index[current].next</Exec>
            </Loop>
          </CustomListItems>
        </Expand>
      </Synthetic>
      <Item Name="[used]">size</Item>
      <Item Name="[load_factor]" Condition="bucket_count != 0">(size - free_count) / float(bucket_count)</Item>
      <Item Name="[max_load_factor]">setting_load_factor</Item>
    </Expand>
  </Type>
  <Type Name="Ajy::cache_affinity_hash&lt;*&gt;::hash_t">
    <DisplayString Condition="hash != ~hash_value_type(0)">{hash}</DisplayString>
    <DisplayString Condition="hash == ~hash_value_type(0)">empty</DisplayString>
  </Type>
  <Type Name="Ajy::cache_affinity_hash&lt;*&gt;::value_t">
    <DisplayString>{*(value_type *)&amp;value_pod}</DisplayString>
  </Type>
</AutoVisualizer>
